{
  "installCommand": "npm --prefix apps/web install",
  "buildCommand": "npm run build:web",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}